# UDQL_Project

./: Database.sql  Thumbs.db  UDQL_Project.sln
AppSetup/: AppSetup.vdproj
ShopManagement/: App.xaml  App.xaml.cs  ShopManagement - Backup.csproj  ShopManagement.csproj
ShopManagement/Database/: App.config  AppConfig.cs  Db.cs  UdqlInventoryContext.cs
ShopManagement/Model/: BaseEntity.cs  Category.cs  Customer.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Product.cs
ShopManagement/Service/: BaseService.cs  CategoryService.cs  CustomerService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs
ShopManagement/Utils/: Pager.xaml  Pager.xaml.cs  Pagination.cs  RelativeToAbsoluteConverter.cs
ShopManagement/View/: ConfigWindow.xaml  ConfigWindow.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ShopManagement/View/Category/: CategoryListPage.xaml  CategoryListPage.xaml.cs  CategoryRecordWindow.xaml  CategoryRecordWindow.xaml.cs
ShopManagement/View/Customer/: CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerRecordWindow.xaml  CustomerRecordWindow.xaml.cs
ShopManagement/View/Manufacturer/: ManufacturerListPage.xaml  ManufacturerListPage.xaml.cs  ManufacturerRecordWindow.xaml  ManufacturerRecordWindow.xaml.cs
ShopManagement/View/Order/: OrderListPage.xaml  OrderListPage.xaml.cs  OrderRecordWindow.xaml  OrderRecordWindow.xaml.cs
ShopManagement/View/Product/: ProductListPage.xaml  ProductListPage.xaml.cs  ProductRecordWindow.xaml  ProductRecordWindow.xaml.cs
ShopManagement/View/Report/: BestSellerReportPage.xaml  BestSellerReportPage.xaml.cs  RevenueReportPage.xaml  RevenueReportPage.xaml.cs
ShopManagement/ViewModel/: BaseVM.cs  BestSellerReportVM.cs  CategoryVM.cs  CustomerListVM.cs  CustomerVM.cs  DashboardVM.cs  MainWindowVM.cs  ManufacturerListVM.cs  ManufacturerVM.cs  OrderListVM.cs  OrderVM.cs  ProductListVM.cs  ProductVM.cs  RevenueReportVM.cs
